#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 2 ESC    &kp N1     &kp N2    &kp N3    &kp N4       &kp N5  &lt 3 K_MUTE                                 &lt 2 C_PLAY_PAUSE  &kp N6  &kp N7       &kp N8     &kp N9   &kp N0     &lt 2 MINUS
&kp TAB      &kp Q      &kp W     &kp E     &kp R        &kp T   &kp LBKT                                     &kp RBKT            &kp Y   &kp U        &kp I      &kp O    &kp P      &kp EQUAL
&kp RET      &kp A      &kp S     &kp D     &kp F        &kp G   &kp C_PREV                                   &kp C_VOLUME_UP     &kp H   &kp J        &kp K      &kp L    &kp SEMI   &kp RET
&kp LSHFT    &kp Z      &kp X     &kp C     &kp V        &kp B                 &kp C_NEXT  &kp C_VOLUME_DOWN                      &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&lt 1 GRAVE  &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 SPACE          &kp BSPC      &kp DEL     &kp PIPE           &kp SQT                     &lt 2 SPACE  &kp LEFT   &kp UP   &kp RIGHT  &kp DOWN
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1      &kp F2         &kp F3        &kp F4         &kp F5  &trans                  &trans                &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &kp F11
&trans  &trans      &trans         &trans        &trans         &trans  &trans                  &trans                &trans  &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &kp LS(AT)  &kp LS(POUND)  &kp LS(AMPS)  &kp LS(PRCNT)  &trans  &trans                  &trans                &trans  &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans      &trans         &trans        &trans         &trans          &trans  &trans                        &trans  &kp N1  &kp N2  &kp N3   &trans   &trans
&trans  &trans      &trans         &trans        &trans                 &trans  &trans  &trans  &kp BACKSLASH          &trans  &kp N0  &kp DOT  &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &sys_reset                          &trans  &sys_reset  &trans          &trans        &trans     &trans  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans                &trans        &trans        &bootloader                         &trans  &trans      &trans          &kp UP_ARROW  &trans     &trans  &bt BT_CLR
&trans  &trans        &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &trans        &trans                              &trans  &trans      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans                &trans        &trans                      &trans        &trans          &trans      &kp HOME        &trans        &kp END    &trans  &trans
&trans  &trans        &trans        &trans                &trans                      &out OUT_BLE  &out OUT_USB  &trans  &trans              &trans          &trans        &trans     &trans  &bootloader
            >;
        };
    };
};
